server {
    listen 80;
    index index.php index.html; # Add index.html to the list of index files
    root /var/www/public;
    server_name localhost;

    location / {
        try_files $uri /$uri /index.php;
        gzip_static on;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        try_files /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}